<html>
    <head>
        <title>Cast Away - The Oddysee</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                color:aliceblue;
                background: #212f3e;
                font-family:inherit;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                background: #26384d;
                margin-bottom: 1em;
                padding: 1em;
            }
            h1 {
                margin-top: -0.5em;  
                font-size: 0.8em;
                color:azure;
            }
            h3 {
                margin-top: 0em;  
                font-size: 1.8em;
                color:darkorange;
            }
            img {
                width: 100%;
                max-width: 600;
            }
        
        </style>   
    </head>
    <body>
        <ul>
            <li class="game_update">
                <h3><center>Cast Away - The Oddysee Demo 0.06 jetzt verfügbar!</center></h3>
                <h1><div align="left">TheLuigiplayer - 18.04.2020</div></h1>
                <img src="https://raw.githubusercontent.com/TheLuigiplayer/catoupdates/master/Launcher/Images/2.png" alt="Demo 0.06!">
                <p>Die Demo 0.06 für Cast Away - The Oddysee ist jetzt verfügbar! Was ist neu:</p>
                <p>● Ende von Kapitel 4</p>
                <p>● Kapitel 5</p>
                <p>● Spielstände und Screenshots werden jetzt in AppData/Roaming/Cast Away - The Oddysee/ gespeichert</p>
                <p>● Zusätzliche Schriftarten müssen nicht länger installiert werden</p>
                <p>● Neue Gegner</p>
                <p>● Neue Items</p>
                <p>● Überarbeitungen von Kapitel 1-4</p>
                <p>● Überarbeitungen am Kampfsystem</p>
                <p>● Fehlerbehebungen</p>
                <p>● Und mehr!</p>
                <p>Den genauen Changelog könnt ihr hier lesen!</p>
            </li>
            <li class="game_update">
                <h3><center>Der neue CA-TO Launcher ist jetzt verfügbar!</center></h3>
                <h1><div align="left">TheLuigiplayer - 18.04.2020</div></h1>
                <img src="https://raw.githubusercontent.com/TheLuigiplayer/catoupdates/master/Launcher/Images/1.png" alt="Neuer Launcher!">
                <p>Der neue Launcher für Cast Away - The Oddysee ist jetzt verfügbar! Über ihn lässt sich Cast Away - The Oddysee starten, installieren und updaten.</p>
            </li>
        </ul>
    </body>
</html>
